[Unit]
Description=TunWarden daemon
Documentation=https://github.com/AidarKhusainov/tunwarden/tree/master/docs
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/tunwardend
Restart=on-failure
RestartSec=2s

# v0.1 proxy-only lifecycle does not require root. The packaged daemon runs as
# the dedicated unprivileged tunwarden user, starts Xray as the same user, and
# intentionally receives no capabilities. TUN devices, routes, DNS settings,
# nftables rules, and firewall rules remain out of scope for this unit.
User=tunwarden
Group=tunwarden
UMask=0007
Environment=TUNWARDEN_SERVICE=systemd

# systemd owns the packaged runtime path. The daemon still defaults to the same
# /run/tunwarden path, so the CLI can reach /run/tunwarden/tunwardend.sock.
RuntimeDirectory=tunwarden
RuntimeDirectoryMode=0750
StateDirectory=tunwarden
StateDirectoryMode=0750

NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

StandardOutput=journal
StandardError=journal
SyslogIdentifier=tunwardend

[Install]
WantedBy=multi-user.target
