[Unit]
Description=TunWarden daemon
Documentation=man:tunwardend(8) https://github.com/AidarKhusainov/tunwarden/tree/master/docs
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/tunwardend
Restart=on-failure
RestartSec=2s

# This unit is the packaged Debian/systemd service. Local development can run
# `go run ./cmd/tunwardend` or install a manually built binary at the same path
# before copying this unit into a test host.
#
# v0.1 proxy-only lifecycle does not require elevated service privileges. The
# packaged daemon runs as the dedicated unprivileged tunwarden user, starts Xray
# as the same user, and intentionally receives no capabilities. A UID 0 daemon
# deployment must still start proxy-only Xray through the dedicated
# tunwarden-xray child identity instead of letting the core inherit UID 0.
# TUN devices, routes, DNS settings, nftables rules, and firewall rules remain
# out of scope for this unit. See tunwardend(8) for the packaged service and
# daemon runtime contract.
User=tunwarden
Group=tunwarden
UMask=0077
Environment=TUNWARDEN_SERVICE=systemd

# systemd owns the packaged runtime path. Group execute on /run/tunwarden lets
# tunwarden group members reach /run/tunwarden/tunwardend.sock without listing
# daemon-private runtime state. Generated configs, transactions, and persistent
# daemon state stay private unless a later contract explicitly changes that.
RuntimeDirectory=tunwarden
RuntimeDirectoryMode=0710
StateDirectory=tunwarden
StateDirectoryMode=0700

NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

StandardOutput=journal
StandardError=journal
SyslogIdentifier=tunwardend

[Install]
WantedBy=multi-user.target
