<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>podlaz</vendor>
  <vendor_url>https://github.com/AidarKhusainov/podlaz</vendor_url>
  <icon_name>network-vpn</icon_name>

  <action id="io.github.aidarkhusainov.podlaz.connect-proxy-only">
    <description>Start a proxy-only connection</description>
    <message>Authentication is required.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="io.github.aidarkhusainov.podlaz.connect-tun">
    <description>Start a full-tunnel connection</description>
    <message>Authentication is required.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>

  <action id="io.github.aidarkhusainov.podlaz.disconnect">
    <description>Disconnect an active connection</description>
    <message>Authentication is required.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="io.github.aidarkhusainov.podlaz.recover-execute">
    <description>Execute recovery cleanup</description>
    <message>Authentication is required.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
</policyconfig>
